server.port=10219
spring.redis.database=
spring.redis.host=
spring.redis.password=
#spring.redis.port=56679
#spring.rabbitmq.host=192.168.1.44
#spring.rabbitmq.port=10152
spring.application.name=comp
spring.output.ansi.enabled=always
spring.datasource.url=
spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Whether to enable Casbin, it is enabled by default.
casbin.enableCasbin=true
#Whether to use thread-synchronized Enforcer, default false
casbin.useSyncedEnforcer=false
#Whether to enable automatic policy saving, if the adapter supports this function, it is enabled by default.
casbin.autoSave=true
#Storage type [file, jdbc], currently supported jdbc database [mysql (mariadb), h2, oracle, postgresql, db2]
#Welcome to write and submit the jdbc adapter you are using, see: org.casbin.adapter.OracleAdapter
#The jdbc adapter will actively look for the data source information you configured in spring.datasource
#Default use jdbc, and use the built-in h2 database for memory storage
casbin.storeType=jdbc
#Data source initialization policy [create (automatically create data table, no longer initialized if created), never (always do not initialize)]
casbin.initializeSchema= create
#Local model configuration file address, the default reading location: classpath: casbin/model.conf
casbin.model= classpath:casbin/model.conf
#If the model configuration file is not found in the default location and casbin.model is not set correctly, the built-in default rbac model is used, which takes effect by default.
casbin.useDefaultModelIfModelNotSetting= true
#Local policy configuration file address, the default reading location: classpath: casbin/policy.csv
#If the configuration file is not found in the default location, an exception will be thrown.
#This configuration item takes effect only when casbin.storeType is set to file.
casbin.policy= classpath:casbin/policy.csv
#Whether to enable the CasbinWatcher mechanism, the default is not enabled.
#If the mechanism is enabled, casbin.storeType must be jdbc, otherwise the configuration is invalid.
casbin.enableWatcher= true
#CasbinWatcher notification mode, defaults to use Redis for notification synchronization, temporarily only supports Redis
#After opening Watcher, you need to manually add spring-boot-starter-data-redis dependency.
casbin.watcherType= redis



